views/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIM Aviation | Online Flight Booking Form</title>


    <link rel="stylesheet" href="/public/css/bootstrap.css">
    <link rel="stylesheet" href="/public/css/style.css">

</head>

<body>
    <header>
        <img src="/public/images/Header.PNG" alt="online-booking-form-header">
    </header>
    <style>
        .required input:after {
            content: "*";
        }
    </style>


    <div class="container">
        <form action="" method="POST" class="needs-validation">
            <div class="row g-3">
                <div class="col-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">PASSENGER INFORMATION</h5>
                            <div class="row g-3">
                                <div class="col-12">
                                    <label for="inputName4" class="form-label required" required="">Full Name</label>
                                    <input type="text" class="form-control" id="inputName4">
                                    <div class="invalid-feedback">Invalid field</div>
                                </div>
                                <div class="col-12">
                                    <label for="gender" class="form-label" required="">Gender</label>
                                    <select class="form-control" id="gender" type="text" name="gender" required="">
                                        <option value="">Select</option>
                                        <option value="male">Male</option>
                                        <option value="female">Female</option>
                                    </select>
                                    <div class="invalid-feedback">Invalid field</div>
                                </div>
                                <div class="col-12">
                                    <label for="dateOfBirth" class="form-label">Date of Birth</label>
                                    <input type="date" class="form-control" id="dateOfBirth">
                                    <div class="invalid-feedback">Invalid field</div>
                                </div>
                                <div class="col-12">

                                    <label for="nationality" class="form-label">Nationality</label>
                                    <input type="text" class="form-control" id="nationality" placeholder="">
                                    <div class="invalid-feedback">Invalid field</div>
                                </div>

                            </div>

                        </div>
                    </div>

                </div>

                <div class="col-4">

                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">CONTACT INFORMATION</h5>

                            <div class="row g-3">
                                <div class="col-12">
                                    <label for="phoneNumber" class="form-label required needs-validation">Phone
                                        Number</label>
                                    <input type="number" class="form-control" id="phoneNumber">
                                    <div class="invalid-feedback">Invalid field</div>
                                </div>
                                <div class="col-12">
                                    <label for="inputEmail4" class="form-label">Email Address</label>
                                    <input type="email" class="form-control" id="inputEmail4">
                                    <div class="invalid-feedback">Invalid field</div>
                                </div>
                                <div class="col-12">
                                    <label for="poboxNumber" class="form-label">P.O.Box Number</label>
                                    <input type="text" class="form-control" id="poboxNumber">
                                    <div class="invalid-feedback">Invalid field</div>
                                    <div class="col-12">
                                        <label for="emergency" class="form-label">Emergency Phone Number</label>
                                        <input type="number" class="form-control" id="emergency" placeholder="">
                                        <div class="invalid-feedback">Invalid field</div>
                                    </div>



                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">FLIGHT INFORMATION</h5>

                            <div class="row g-3">
                                <div class="col-12">
                                    <label for="inputNanme4" class="form-label">Passport Number</label>
                                    <input type="number" class="form-control" id="passportNo.">
                                    <div class="invalid-feedback">Invalid field</div>
                                </div>
                                <div class="col-12">
                                    <label for="inputEmail4" class="form-label">Visa Document</label>
                                    <input type="file" class="form-control" id="visaFile">
                                    <div class="invalid-feedback">Invalid field</div>
                                </div>
                                <div class="col-12">
                                    <label for="inputPassword4" class="form-label">Departure City</label>
                                    <input type="text" class="form-control" id="departure">
                                    <div class="invalid-feedback">Invalid field</div>
                                </div>
                                <div class="col-12">
                                    <label for="destination" class="form-label">Destination City</label>
                                    <input type="text" class="form-control" id="destination" placeholder="">
                                </div>

                            </div>

                        </div>
                    </div>
                    <br>

                </div>




            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col"></div>
                <div class="col-4">
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary" type="submit"
                            style="background-color: red; color: white; border-color: white;">Submit</button>
                    </div>

                </div>
            </div>

        </form>
    </div>

    <script>


        (function () {
            'use strict'

            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.querySelectorAll('.needs-validation')

            // Loop over them and prevent submission
            Array.prototype.slice.call(forms)
                .forEach(function (form) {
                    form.addEventListener('submit', function (event) {
                        if (!form.checkValidity()) {
                            event.preventDefault()
                            event.stopPropagation()
                        }

                        form.classList.add('was-validated')
                    }, false)
                })
        })()

    </script>
</body>

</html>

views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title RIM Aviation | Online Flight Booking Form
  link(rel='stylesheet' href='./css/bootstrap.css')
  link(rel='stylesheet' href='./css/style.css')
header
  img(src='./images/Header.PNG' alt='online-booking-form-header')
.container.needs-validation
  form.needs-validation(novalidate='' action='/form' method='POST')
    .row.g-3
      .col-4
        .card
          .card-body
            h5.card-title PASSENGER INFORMATION
            .row.g-3
              .col-12.asteric
                label.form-label(for='fullName') Full Name
                input#inputName4.form-control(type='text' name='fullName' required='')
                .invalid-feedback Invalid field
              .col-12.asteric
                label.form-label(for='gender') Gender
                select#gender.form-control(type='text' name='gender' required='')
                  option(value='') Select
                  option(value='male') Male
                  option(value='female') Female
                .invalid-feedback Invalid field
              .col-12.asteric
                label.form-label.required(for='dateOfBirth') Date of Birth
                input#dateOfBirth.form-control(type='date' name='dateOfBirth' required='')
                .invalid-feedback Invalid field
              .col-12.asteric
                label.form-label(for='nationality') Nationality
                input#nationality.form-control(type='text' placeholder='' name='nationality' required='')
                .invalid-feedback Invalid field
      .col-4
        .card
          .card-body
            h5.card-title CONTACT INFORMATION
            .row.g-3
              .col-12.asteric
                label.form-label.required(for='phoneNumber')
                  | Phone
                  | Number
                input#phoneNumber.form-control(type='number' name='phoneNumber' required='')
                .invalid-feedback Invalid field
              .col-12.asteric
                label.form-label(for='inputEmail') Email Address
                input#inputEmail4.form-control(type='email' name='inputEmail' required='')
                .invalid-feedback Invalid field
              .col-12
                label.form-label(for='poboxNumber') P.O.Box Number
                input#poboxNumber.form-control(type='text' name='poboxNumber' required='')
                .invalid-feedback Invalid field
              .col-12.asteric
                label.form-label(for='emergency') Emergency Phone Number
                input#emergency.form-control(type='number' placeholder='' name='emergency' required='')
                .invalid-feedback Invalid field
      .col-4
        .card
          .card-body
            h5.card-title FLIGHT INFORMATION
            .row.g-3
              .col-12.asteric
                label.form-label(for='passportNo') Passport Number
                input.form-control(type='text' id='passportNo.' name='passportNo' required='') 
                .invalid-feedback Invalid field
              .col-12.asteric
                label.form-label(for='visa') Visa Document
                input#visaFile.form-control(type='file' name='visa' required='')
                .invalid-feedback Invalid field
              .col-12.asteric
                label.form-label(for='departure') Departure City
                input#departure.form-control(type='text' name='departure' required='')
                .invalid-feedback Invalid field
              .col-12.asteric
                label.form-label(for='destination') Destination City
                input#destination.form-control(type='text' placeholder='' name='destination' required='')
        br
    .row
      .col
      .col
      .col-4
        .d-grid.gap-2
          button.btn.btn-primary(type='submit' style='background-color: red; color: white; border-color: white;') Submit
script.
  (function () {
  'use strict'
  
  var forms = document.querySelectorAll('.needs-validation')
  
  Array.prototype.slice.call(forms)
  .forEach(function (form) {
  form.addEventListener('submit', function (event) {
  if (!form.checkValidity()) {
  event.preventDefault()
  event.stopPropagation()
  }
  form.classList.add('was-validated')
  }, false)
  })
  })()
